<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#4f0358">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Type"
        android:text="Type"
        android:gravity="center"
        android:textColor="#F7A40A"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:text="Name"
        android:gravity="center"
        android:textColor="#F7A40A"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Price"
        android:text="Price"
        android:gravity="center"
        android:textColor="#F7A40A"/>

</LinearLayout>